db=mongodb+srv://berrys:Q51XJzjRdWDQLp8h@project.gwvov.mongodb.net/nft?retryWrites=true&w=majority
JWT_SECRET=ajfldkjflksdjlfkjsdlkfjlsdjfl
AWS_ACCESS_KEY_ID=AKIAUTJTFCAQYL2GADEP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'